<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!--style.css integration</!-->
  <link rel="stylesheet" href="./css/style.css">

  <!--script.js integration</!-->
  <script src="./js/script.js"></script>

</head>

<body onload="init()">

  <div>
    <h1>Login</h1>
  </div>
  
  <div>
    <a href="register_user.html">Sign In</a>
  </div>




</body>

</html>